<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>278.0</x>&#13;
			<y>211.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="symbol_accepted">&#13;
			<x>483.0</x>&#13;
			<y>210.0</y>&#13;
			<output>{symbol}_token</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>hard_treatment_symbol</read>&#13;
			<transout>{symbol}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>easy_treatment_symbol</read>&#13;
			<transout>{symbol}_token</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>easy_treatment_symbol</read>&#13;
			<transout>{symbol}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>delimiter_character</read>&#13;
			<transout>{symbol}</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>