<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>164.0</x>&#13;
			<y>234.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="e_treatment">&#13;
			<x>242.0</x>&#13;
			<y>235.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="else_el">&#13;
			<x>324.0</x>&#13;
			<y>235.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="3" name="else_els">&#13;
			<x>402.0</x>&#13;
			<y>235.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="4" name="else_else">&#13;
			<x>479.0</x>&#13;
			<y>235.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="5" name="else_accepted">&#13;
			<x>647.0</x>&#13;
			<y>235.0</y>&#13;
			<output>ELSE</output>&#13;
		</state>&#13;
		<state id="6" name="else_accepted_{symbol}_accepted">&#13;
			<x>714.0</x>&#13;
			<y>338.0</y>&#13;
			<output>ELSE+{symbol}_accepted</output>&#13;
		</state>&#13;
		<state id="7" name="else_accepted_{symbol}_treatment">&#13;
			<x>605.0</x>&#13;
			<y>397.0</y>&#13;
			<output>ELSE</output>&#13;
		</state>&#13;
		<state id="8" name="else_accepted_number_treatment">&#13;
			<x>717.0</x>&#13;
			<y>125.0</y>&#13;
			<output>ELSE</output>&#13;
		</state>&#13;
		<state id="9" name="else_else_id_treatment">&#13;
			<x>716.0</x>&#13;
			<y>186.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="10" name="id_treatment">&#13;
			<x>530.0</x>&#13;
			<y>138.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="11" name="id_accepted_{symbol}_accepted">&#13;
			<x>242.0</x>&#13;
			<y>443.0</y>&#13;
			<output>ID+{symbol}_accepted</output>&#13;
		</state>&#13;
		<state id="12" name="id_accepted_{symbol}_treatment">&#13;
			<x>458.0</x>&#13;
			<y>443.0</y>&#13;
			<output>ID</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>delimiter_character</read>&#13;
			<transout>ELSE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>numbers+letters</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>letter</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>numbers+letters</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>easy_treatment_symbol</read>&#13;
			<transout>ELSE+{symbol}_accepted</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>hard_treatment_symbol</read>&#13;
			<transout>ID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>number</read>&#13;
			<transout>ELSE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>easy_symbol_treatment</read>&#13;
			<transout>ID+{symbol}_accepted</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>hard_treatment_symbol</read>&#13;
			<transout>ELSE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>easy_symbol_treatment</read>&#13;
			<transout>ID+{symbol}_accepted</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read>hard_treatment_symbol</read>&#13;
			<transout>ID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>easy_symbol_treatment</read>&#13;
			<transout>ID+{symbol}_accepted</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>hard_treatment_symbol</read>&#13;
			<transout>ID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>numbers+letters</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>