<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>790.0</x>&#13;
			<y>409.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="&lt;_treatment">&#13;
			<x>342.0</x>&#13;
			<y>440.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="&gt;_treatment">&#13;
			<x>342.0</x>&#13;
			<y>391.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="3" name="!_treatment">&#13;
			<x>144.0</x>&#13;
			<y>150.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="4" name="/_treatment">&#13;
			<x>569.0</x>&#13;
			<y>117.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="5" name="=_treatment">&#13;
			<x>885.0</x>&#13;
			<y>409.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="6" name="&lt;=_accepted">&#13;
			<x>478.0</x>&#13;
			<y>442.0</y>&#13;
			<output>LESS_EQUAL</output>&#13;
		</state>&#13;
		<state id="7" name="&gt;=_accepted">&#13;
			<x>485.0</x>&#13;
			<y>388.0</y>&#13;
			<output>GREATER_EQUAL</output>&#13;
		</state>&#13;
		<state id="8" name="!=_accepted">&#13;
			<x>304.0</x>&#13;
			<y>190.0</y>&#13;
			<output>DIFFERENT</output>&#13;
		</state>&#13;
		<state id="9" name="comment_treatment_1">&#13;
			<x>670.0</x>&#13;
			<y>61.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="10" name="comment_treatment_2">&#13;
			<x>851.0</x>&#13;
			<y>62.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="11" name="comment_accepted">&#13;
			<x>1010.0</x>&#13;
			<y>63.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="12" name="/_accepted_{symbol}_accepted">&#13;
			<x>850.0</x>&#13;
			<y>177.0</y>&#13;
			<output>DIVIDE+{symbol}_accepted</output>&#13;
		</state>&#13;
		<state id="13" name="/_accepted">&#13;
			<x>848.0</x>&#13;
			<y>121.0</y>&#13;
			<output>DIVIDE</output>&#13;
		</state>&#13;
		<state id="14" name="/_accepted_{symbol}_treatment">&#13;
			<x>849.0</x>&#13;
			<y>235.0</y>&#13;
			<output>DIVIDE</output>&#13;
		</state>&#13;
		<state id="15" name="/_accepted_id_treatment">&#13;
			<x>690.0</x>&#13;
			<y>216.0</y>&#13;
			<output>DIVIDE</output>&#13;
		</state>&#13;
		<state id="16" name="/_accepted_numbers_treatment">&#13;
			<x>551.0</x>&#13;
			<y>233.0</y>&#13;
			<output>DIVIDE</output>&#13;
		</state>&#13;
		<state id="17" name="==_accepted">&#13;
			<x>993.0</x>&#13;
			<y>446.0</y>&#13;
			<output>EQUALS</output>&#13;
		</state>&#13;
		<state id="18" name="=_accepted_xxx">&#13;
			<x>989.0</x>&#13;
			<y>337.0</y>&#13;
			<output>ATTRIBUTION</output>&#13;
		</state>&#13;
		<state id="19" name="start">&#13;
			<x>441.0</x>&#13;
			<y>117.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="20" name="start">&#13;
			<x>250.0</x>&#13;
			<y>408.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="21" name="&gt;_accepted_xxx">&#13;
			<x>428.0</x>&#13;
			<y>339.0</y>&#13;
			<output>GREATER</output>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>433.0</x>&#13;
			<y>491.0</y>&#13;
			<output>LESS</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
			<transout>EQUALS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>18</to>&#13;
			<read>not = </read>&#13;
			<transout>ATTRIBUTION</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<read>numbers</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
			<transout>LESS_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>22</to>&#13;
			<read>not =</read>&#13;
			<transout>LESS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>14</to>&#13;
			<read>hard_treatment_symbol</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>!</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>input_alphabet - / - *</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>15</to>&#13;
			<read>letters</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>*</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>not =</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>21</to>&#13;
			<read>not =</read>&#13;
			<transout>GREATER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>delimiter_character</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>1</to>&#13;
			<read>&lt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>=</read>&#13;
			<transout>GREATER_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>input_alphabet - *</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read>easy_treatment_symbol - *</read>&#13;
			<transout>DIVIDE+{symbol}_accepted</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>2</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
			<transout>DIFFERENT</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>