<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>101.0</x>&#13;
			<y>202.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="number_treatment">&#13;
			<x>248.0</x>&#13;
			<y>202.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="number_accepted_id_treatment">&#13;
			<x>512.0</x>&#13;
			<y>123.0</y>&#13;
			<output>NUMBER</output>&#13;
		</state>&#13;
		<state id="3" name="number_accepted">&#13;
			<x>510.0</x>&#13;
			<y>189.0</y>&#13;
			<output>NUMBER</output>&#13;
		</state>&#13;
		<state id="4" name="number_accepted_{symbol}_accepted">&#13;
			<x>508.0</x>&#13;
			<y>254.0</y>&#13;
			<output>NUMBER</output>&#13;
		</state>&#13;
		<state id="5" name="number_accepted_{symbol}_treatment">&#13;
			<x>509.0</x>&#13;
			<y>318.0</y>&#13;
			<output>NUMBER</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>number</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>number</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>letter</read>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>easy_treatment_symbol</read>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>delimiter_character</read>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>hard_treatment_symbol</read>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>