<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>293.0</x>&#13;
			<y>644.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="if_if">&#13;
			<x>677.0</x>&#13;
			<y>206.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>146.0</x>&#13;
			<y>778.0</y>&#13;
			<output>PLUS</output>&#13;
		</state>&#13;
		<state id="3" name="i_reserved">&#13;
			<x>588.0</x>&#13;
			<y>298.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="4" name="if_accepted">&#13;
			<x>861.0</x>&#13;
			<y>205.0</y>&#13;
			<output>IF</output>&#13;
		</state>&#13;
		<state id="5" name="int_in">&#13;
			<x>691.0</x>&#13;
			<y>421.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>601.0</x>&#13;
			<y>831.0</y>&#13;
			<output>MINUS</output>&#13;
		</state>&#13;
		<state id="7" name="int_int">&#13;
			<x>861.0</x>&#13;
			<y>419.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="8" name="int_accepted">&#13;
			<x>990.0</x>&#13;
			<y>417.0</y>&#13;
			<output>INT</output>&#13;
		</state>&#13;
		<state id="9" name="Id_intermediario">&#13;
			<x>861.0</x>&#13;
			<y>296.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="10" name="id">&#13;
			<x>993.0</x>&#13;
			<y>292.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="11" name="id_accept">&#13;
			<x>1251.0</x>&#13;
			<y>291.0</y>&#13;
			<output>ID</output>&#13;
		</state>&#13;
		<state id="12" name="else_e">&#13;
			<x>792.0</x>&#13;
			<y>478.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="13" name="else_el">&#13;
			<x>895.0</x>&#13;
			<y>474.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="14" name="else_els">&#13;
			<x>984.0</x>&#13;
			<y>473.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="15" name="else_else">&#13;
			<x>1097.0</x>&#13;
			<y>473.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="16" name="else_accept">&#13;
			<x>1310.0</x>&#13;
			<y>470.0</y>&#13;
			<output>ELSE</output>&#13;
		</state>&#13;
		<state id="17" name="float_f">&#13;
			<x>796.0</x>&#13;
			<y>533.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="18" name="float_fl">&#13;
			<x>946.0</x>&#13;
			<y>529.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="19" name="float_flo">&#13;
			<x>1050.0</x>&#13;
			<y>530.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="20" name="float_floa">&#13;
			<x>1175.0</x>&#13;
			<y>532.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="21" name="float_float">&#13;
			<x>1313.0</x>&#13;
			<y>527.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="22" name="float_accept">&#13;
			<x>1541.0</x>&#13;
			<y>521.0</y>&#13;
			<output>FLOAT</output>&#13;
		</state>&#13;
		<state id="23" name="return_r">&#13;
			<x>796.0</x>&#13;
			<y>584.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="24" name="return_re">&#13;
			<x>952.0</x>&#13;
			<y>585.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="25" name="return_ret">&#13;
			<x>1136.0</x>&#13;
			<y>588.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="26" name="return_retu">&#13;
			<x>1313.0</x>&#13;
			<y>583.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="27" name="return_retur">&#13;
			<x>1513.0</x>&#13;
			<y>580.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="28" name="return_return">&#13;
			<x>1683.0</x>&#13;
			<y>578.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="29" name="return_accept">&#13;
			<x>1841.0</x>&#13;
			<y>572.0</y>&#13;
			<output>RETURN</output>&#13;
		</state>&#13;
		<state id="30" name="void_v">&#13;
			<x>786.0</x>&#13;
			<y>646.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="31" name="void_vo">&#13;
			<x>935.0</x>&#13;
			<y>647.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="32" name="void_voi">&#13;
			<x>1129.0</x>&#13;
			<y>650.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="33" name="void_void">&#13;
			<x>1331.0</x>&#13;
			<y>648.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="34" name="void_accept">&#13;
			<x>1522.0</x>&#13;
			<y>646.0</y>&#13;
			<output>VOID</output>&#13;
		</state>&#13;
		<state id="35" name="while_wh">&#13;
			<x>933.0</x>&#13;
			<y>706.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="36" name="while_w">&#13;
			<x>779.0</x>&#13;
			<y>706.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="37" name="while_whi">&#13;
			<x>1126.0</x>&#13;
			<y>704.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="38" name="while_whil">&#13;
			<x>1322.0</x>&#13;
			<y>703.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="39" name="while_while">&#13;
			<x>1516.0</x>&#13;
			<y>701.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="40" name="while_accept">&#13;
			<x>1686.0</x>&#13;
			<y>701.0</y>&#13;
			<output>WHILE</output>&#13;
		</state>&#13;
		<state id="41" name="Id_treatment">&#13;
			<x>592.0</x>&#13;
			<y>193.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>307.0</x>&#13;
			<y>808.0</y>&#13;
			<output>TIMES</output>&#13;
		</state>&#13;
		<state id="43" name="verifica barra">&#13;
			<x>647.0</x>&#13;
			<y>1066.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>382.0</x>&#13;
			<y>875.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>351.0</x>&#13;
			<y>945.0</y>&#13;
			<output>LESS_EQUAL</output>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>241.0</x>&#13;
			<y>788.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>178.0</x>&#13;
			<y>882.0</y>&#13;
			<output>GREATER_EQUAL</output>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1238.0</x>&#13;
			<y>942.0</y>&#13;
			<output>EQUALS</output>&#13;
		</state>&#13;
		<state id="49" name="different_treatment">&#13;
			<x>495.0</x>&#13;
			<y>980.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>576.0</x>&#13;
			<y>991.0</y>&#13;
			<output>LPAREN</output>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>727.0</x>&#13;
			<y>943.0</y>&#13;
			<output>RPAREN</output>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>818.0</x>&#13;
			<y>973.0</y>&#13;
			<output>LBRACKETS</output>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>957.0</x>&#13;
			<y>928.0</y>&#13;
			<output>RBRACKETS</output>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>870.0</x>&#13;
			<y>829.0</y>&#13;
			<output>LBRACES</output>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1070.0</x>&#13;
			<y>771.0</y>&#13;
			<output>RBRACES</output>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1146.0</x>&#13;
			<y>854.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1080.0</x>&#13;
			<y>960.0</y>&#13;
			<output>SEMICOLON</output>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>951.0</x>&#13;
			<y>1000.0</y>&#13;
			<output>COMMA</output>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>281.0</x>&#13;
			<y>881.0</y>&#13;
			<output>GREATER</output>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>431.0</x>&#13;
			<y>948.0</y>&#13;
			<output>LESS</output>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>1309.0</x>&#13;
			<y>854.0</y>&#13;
			<output>ATTRIBUTION</output>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>343.0</x>&#13;
			<y>1047.0</y>&#13;
			<output>DIFFERENT</output>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>824.0</x>&#13;
			<y>1069.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>908.0</x>&#13;
			<y>1069.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>986.0</x>&#13;
			<y>1072.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>665.0</x>&#13;
			<y>980.0</y>&#13;
			<output>DIVIDE</output>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>1151.0</x>&#13;
			<y>377.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="68" name="number_treatment">&#13;
			<x>378.0</x>&#13;
			<y>300.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>+</read>&#13;
			<transout>PLUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>/n</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>alfa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>67</to>&#13;
			<read>not finais nor alfa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>not f, not n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>:</read>&#13;
			<transout>SEMICOLON</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>68</to>&#13;
			<read>0-9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>13</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>not t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>)</read>&#13;
			<transout>RPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>(</read>&#13;
			<transout>LPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>not_reserved_letter</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>*</read>&#13;
			<transout>TIMES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>63</to>&#13;
			<read>*</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>[</read>&#13;
			<transout>LBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>finais</read>&#13;
			<transout>IF</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>not finais</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>v</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>finais</read>&#13;
			<transout>FLOAT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>/t</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>=</read>&#13;
			<transout>GREATER_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>f</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>!</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>/</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>finais</read>&#13;
			<transout>ELSE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>63</to>&#13;
			<read>not /</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>59</to>&#13;
			<read>finais</read>&#13;
			<transout>GREATER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>}</read>&#13;
			<transout>RBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>d</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>finais</read>&#13;
			<transout>VOID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>not finais</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>finais</read>&#13;
			<transout>ID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>62</to>&#13;
			<read>=</read>&#13;
			<transout>DIFFERENT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>=</read>&#13;
			<transout>LESS_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>finais</read>&#13;
			<transout>WHILE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>COPIA PRA SIMBOLS</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>not *</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>&lt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>60</to>&#13;
			<read>finais</read>&#13;
			<transout>LESS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>,</read>&#13;
			<transout>COMMA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>61</to>&#13;
			<read>finais</read>&#13;
			<transout>ATTRIBUTION</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>/</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
			<transout>MINUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>54</to>&#13;
			<read>{</read>&#13;
			<transout>LBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>u</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>=</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>' '</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>66</to>&#13;
			<read>e</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>f</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>*</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>alfanumericos</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>48</to>&#13;
			<read>=</read>&#13;
			<transout>EQUALS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>finais</read>&#13;
			<transout>RETURN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>w</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>]</read>&#13;
			<transout>RBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>35</to>&#13;
			<read>h</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>